#NODRIZE_DATABASE_URL=mongodb+srv://uss-dev:ThU3Zn2JYyqm11rb@dev.hfkkb.mongodb.net/uss-dev
NODRIZE_DATABASE_URL=mongodb://localhost:27017/uss-dev
SERVER_PORT=3001
URL_BANNER_BASE=https://ws3fb58kwi.execute-api.us-east-1.amazonaws.com/staging
DATA_ORIGIN=SAM-MATICULADOR
DATA_USER=uss-dev
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SID=
LEGACY_PERSON=P
TYPE_PERSON=PNAT
TYPE_EMAIL=CPAR